HTTP/1.1 500 Internal Server Error
X-Content-Type-Options: nosniff
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
Content-Type: application/json; charset=UTF-8
Vary: Accept-Encoding
Date: Mon, 22 Jun 2026 22:37:40 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"type":"UnableToResolveError","originModulePath":"c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\components\\AvailabilityModal.js","targetModuleName":"../api","message":"Unable to resolve module ../api from c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\components\\AvailabilityModal.js: \n\nNone of these files exist:\n  * src\\api(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)\n  * src\\api\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mModal\u001b[39m\u001b[33m,\u001b[39m \u001b[33mView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mText\u001b[39m\u001b[33m,\u001b[39m \u001b[33mPressable\u001b[39m\u001b[33m,\u001b[39m \u001b[33mScrollView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m\u001b[33m,\u001b[39m \u001b[33mActivityIndicator\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mIonicons\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@expo/vector-icons'\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { availabilityAPI } \u001b[36mfrom\u001b[39m \u001b[32m'../../api'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useTheme } \u001b[36mfrom\u001b[39m \u001b[32m'../context/ThemeContext'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mconst\u001b[39m dayLabels \u001b[33m=\u001b[39m {\u001b[0m","cause":{"candidates":{"file":{"type":"sourceFile","filePathPrefix":"src\\api","candidateExts":["",".web.ts",".ts",".web.tsx",".tsx",".web.mjs",".mjs",".web.js",".js",".web.jsx",".jsx",".web.json",".json",".web.cjs",".cjs",".web.scss",".scss",".web.sass",".sass",".web.css",".css"]},"dir":{"type":"sourceFile","filePathPrefix":"src\\api","candidateExts":[]}},"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39msrc\\components\\AvailabilityModal.js\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"../api\"\u001b[39m\n\n\u001b[90m \u001b[39mChatScreen.js\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"./src/components/AvailabilityModal\"\u001b[39m\n\n\u001b[90m \u001b[39mApp.js\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"./ChatScreen\"\u001b[39m\n\n\u001b[90m \u001b[39mindex.js\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"./App\"\u001b[39m\n\n\u001b[90m \u001b[39m\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"./index\"\u001b[39m\n","name":"Error","message":"The module could not be resolved because none of these files exist:\n\n  * c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\api(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)\n  * c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\api","stack":"Error: The module could not be resolved because none of these files exist:\n\n  * c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\api(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)\n  * c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\api\n    at upstreamResolveRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\metro-resolver\\src\\resolve.js:52:13)\n    at resolveRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)\n    at c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\lib\\transformHelpers.js:163:21\n    at resolveDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:43:25)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:81:30)\n    at async Promise.all (index 14)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 18)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 1)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 0)\n    at buildSubgraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:105:3)\n    at Graph._buildDelta (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\Graph.js:163:22)\n    at Graph.initialTraverseDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\Graph.js:146:19)\n    at DeltaCalculator._getChangedDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\DeltaCalculator.js:155:25)\n    at DeltaCalculator.getDelta (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\DeltaCalculator.js:72:16)\n    at DeltaBundler.buildGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler.js:42:5)\n    at IncrementalBundler.buildGraphForEntries (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:90:19)\n    at IncrementalBundler.buildGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:170:19)\n    at c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:208:34\n    at IncrementalBundler.initializeGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:225:24)\n    at build (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:826:35)\n    at Server.requestProcessor [as _processBundleRequest] (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:734:18)\n    at Server._processRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:503:7)"},"name":"Error","stack":"Error: Unable to resolve module ../api from c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\components\\AvailabilityModal.js: \n\nNone of these files exist:\n  * src\\api(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)\n  * src\\api\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mModal\u001b[39m\u001b[33m,\u001b[39m \u001b[33mView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mText\u001b[39m\u001b[33m,\u001b[39m \u001b[33mPressable\u001b[39m\u001b[33m,\u001b[39m \u001b[33mScrollView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m\u001b[33m,\u001b[39m \u001b[33mActivityIndicator\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mIonicons\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@expo/vector-icons'\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { availabilityAPI } \u001b[36mfrom\u001b[39m \u001b[32m'../../api'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useTheme } \u001b[36mfrom\u001b[39m \u001b[32m'../context/ThemeContext'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mconst\u001b[39m dayLabels \u001b[33m=\u001b[39m {\u001b[0m\n    at ModuleResolver.resolveDependency (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:136:15)\n    at DependencyGraph.resolveDependency (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)\n    at c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\lib\\transformHelpers.js:163:21\n    at resolveDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:43:25)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:81:30)\n    at async Promise.all (index 14)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 18)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 1)\n    at visit (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:90:5)\n    at async Promise.all (index 0)\n    at buildSubgraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\buildSubgraph.js:105:3)\n    at Graph._buildDelta (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\Graph.js:163:22)\n    at Graph.initialTraverseDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\Graph.js:146:19)\n    at DeltaCalculator._getChangedDependencies (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\DeltaCalculator.js:155:25)\n    at DeltaCalculator.getDelta (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler\\DeltaCalculator.js:72:16)\n    at DeltaBundler.buildGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\DeltaBundler.js:42:5)\n    at IncrementalBundler.buildGraphForEntries (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:90:19)\n    at IncrementalBundler.buildGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:170:19)\n    at c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:208:34\n    at IncrementalBundler.initializeGraph (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\IncrementalBundler.js:225:24)\n    at build (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:826:35)\n    at Server.requestProcessor [as _processBundleRequest] (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:734:18)\n    at Server._processRequest (c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\node_modules\\@expo\\metro\\node_modules\\metro\\src\\Server.js:503:7)","errors":[{"description":"Unable to resolve module ../api from c:\\Users\\user\\Projetos\\8. Projetos com Asafe\\App_Conecta_Saude\\HealthcareApp\\src\\components\\AvailabilityModal.js: \n\nNone of these files exist:\n  * src\\api(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)\n  * src\\api\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mModal\u001b[39m\u001b[33m,\u001b[39m \u001b[33mView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mText\u001b[39m\u001b[33m,\u001b[39m \u001b[33mPressable\u001b[39m\u001b[33m,\u001b[39m \u001b[33mScrollView\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m\u001b[33m,\u001b[39m \u001b[33mActivityIndicator\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mIonicons\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@expo/vector-icons'\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { availabilityAPI } \u001b[36mfrom\u001b[39m \u001b[32m'../../api'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useTheme } \u001b[36mfrom\u001b[39m \u001b[32m'../context/ThemeContext'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mconst\u001b[39m dayLabels \u001b[33m=\u001b[39m {\u001b[0m"}]}